:-(dynamic(inCompetent(_h4276))).

:-(dynamic(competent(_h4276))).

:-(dynamic(clientProgram(_h4276,_h4277))).

:-(dynamic(vulExists(_h4276,_h4277,_h4278))).

:-(dynamic(vulProperty(_h4276,_h4277,_h4278))).

:-(dynamic(hacl(_h4276,_h4277,_h4278,_h4279))).

:-(dynamic(attackerLocated(_h4276))).

:-(dynamic(hasAccount(_h4276,_h4277,_h4278))).

:-(dynamic(networkServiceInfo(_h4276,_h4277,_h4278,_h4279,_h4280))).

:-(dynamic(setuidProgramInfo(_h4276,_h4277,_h4278))).

:-(dynamic(nfsExportInfo(_h4276,_h4277,_h4278,_h4279))).

:-(dynamic(nfsMounted(_h4276,_h4277,_h4278,_h4279,_h4280))).

:-(dynamic(localFileProtection(_h4276,_h4277,_h4278,_h4279))).

:-(dynamic(dependsOn(_h4276,_h4277,_h4278))).

:-(dynamic(installed(_h4276,_h4277))).

:-(dynamic(bugHyp(_h4276,_h4277,_h4278,_h4279))).

:-(dynamic(vulExists(_h4276,_h4277,_h4278,_h4279,_h4280))).

:-(dynamic(canAccessFile(_h4276,_h4277,_h4278,_h4279))).

:-(dynamic(isWebServer(_h4276))).

:-(dynamic(trace_step(_h4220,_h4221))).

