:-(dynamic(inCompetent(_h4083))).

:-(dynamic(competent(_h4083))).

:-(dynamic(clientProgram(_h4083,_h4084))).

:-(dynamic(vulExists(_h4083,_h4084,_h4085))).

:-(dynamic(vulProperty(_h4083,_h4084,_h4085))).

:-(dynamic(hacl(_h4083,_h4084,_h4085,_h4086))).

:-(dynamic(attackerLocated(_h4083))).

:-(dynamic(hasAccount(_h4083,_h4084,_h4085))).

:-(dynamic(networkServiceInfo(_h4083,_h4084,_h4085,_h4086,_h4087))).

:-(dynamic(setuidProgramInfo(_h4083,_h4084,_h4085))).

:-(dynamic(nfsExportInfo(_h4083,_h4084,_h4085,_h4086))).

:-(dynamic(nfsMounted(_h4083,_h4084,_h4085,_h4086,_h4087))).

:-(dynamic(localFileProtection(_h4083,_h4084,_h4085,_h4086))).

:-(dynamic(dependsOn(_h4083,_h4084,_h4085))).

:-(dynamic(installed(_h4083,_h4084))).

:-(dynamic(bugHyp(_h4083,_h4084,_h4085,_h4086))).

:-(dynamic(vulExists(_h4083,_h4084,_h4085,_h4086,_h4087))).

:-(dynamic(canAccessFile(_h4083,_h4084,_h4085,_h4086))).

:-(dynamic(isWebServer(_h4083))).

:-(dynamic(trace_step(_h4027,_h4028))).

